# AlwynToolkit

./: .gitignore  LICENSE  README.md
javautils/: .gitignore  pom.xml
javautils/src/main/java/com/alwyn/javautils/: App.java  FtpUtil.java  HttpUtil.java  ReflectUtil.java
javautils/src/test/java/com/alwyn/javautils/: AppTest.java
